<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/card_stepup"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rechange_amount"
                    android:hint="@string/rechange"
                    app:boxBackgroundColor="#EDEDED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rechange_now"
                    android:layout_marginTop="20dp"
                    android:text="Rechange now"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:backgroundTint="#037065"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>