<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                    android:fitsSystemWindows="true">
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/sidebar_menu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="@null"
                        app:menu="@menu/topbar_desc"
                        app:navigationIcon="@drawable/ic_menu"
                        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                        android:background="@android:color/transparent"
                        android:elevation="0dp" />
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/empty_invoice"
                android:gravity="center"
                android:text="No exchange!"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exchange_rcv"
                android:visibility="gone"
                android:layout_marginTop="85dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <GridView
                android:id="@+id/group_user"
                android:visibility="gone"
                android:numColumns="2"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:stretchMode="columnWidth"
                android:layout_width="0dp"
                android:layout_height="0dp"/>





            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navagationview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:headerLayout="@layout/sidebar_header"
                android:maxWidth="250dp"
                app:menu="@menu/sidebar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signout"
                    android:text="Signout"
                    android:textAllCaps="false"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone"
            android:id="@+id/fab_scanqr"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/fab_handwriterbill"
            app:layout_constraintEnd_toEndOf="@+id/fab_handwriterbill"
            app:srcCompat="@drawable/ic_qr"
            app:tint="@color/white"
            android:backgroundTint="#B84CAA"
            app:borderWidth="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/fab_handwriterbill"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/main_fab"
            app:layout_constraintEnd_toEndOf="@+id/main_fab"
            android:src="@drawable/ic_bill"
            app:tint="@color/white"
            android:backgroundTint="#FDA92D"
            app:borderWidth="0dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC805E"
            app:tint="@color/white"
            android:src="@drawable/ic_plus"
            app:fabSize="normal"
            app:borderWidth="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>