<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="Profile"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <FrameLayout
                    android:layout_weight="3"
                    android:paddingLeft="20dp"
                    android:background="#F0F8F8"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/border_little"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        android:hint="Email"
                        android:id="@+id/info_email"
                        app:startIconDrawable="@drawable/ic_email"
                        app:boxBackgroundColor="#FAFAFA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        android:hint="Phone"
                        android:id="@+id/info_phone"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:boxBackgroundColor="#FAFAFA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        android:hint="Address"
                        app:startIconDrawable="@drawable/ic_homework"
                        android:id="@+id/info_address"
                        app:boxBackgroundColor="#FAFAFA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/info_sex"
                        android:layout_marginTop="20dp"
                        app:startIconDrawable="@drawable/ic_person"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/sex_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        android:hint="Date of birth"
                        app:startIconDrawable="@drawable/ic_calendar"
                        app:boxBackgroundColor="#FAFAFA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/info_dob"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_infomation"
                        android:text="Update Info"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/teal_700"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>