<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cate_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cate_name"
        android:background="#335FCF"
        android:fontFamily="@font/poppins_medium"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="VAT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>