<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gr_name"
        android:layout_width="300dp"
        android:hint="Enter group name"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_gr_cancel"
            android:text="Cancel"
            android:backgroundTint="#D6D6D6"
            android:textAllCaps="false"
            android:layout_width="90dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_gr_ok"
            android:layout_marginLeft="40dp"
            android:text="Create"
            android:textAllCaps="false"
            android:layout_width="90dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>